version: "3.3"

services:
    telegram:
        container_name: ai_bot_telegram
        network_mode: host
        restart: always
        volumes:
            - ./:/telegram
        env_file:
            - environments/telegram.env
            - environments/postgres.env
        build:
            context: ./
            dockerfile: docker/telegram/Dockerfile
        depends_on:
            - postgres

    postgres:
        container_name: ai_bot_postgres
        image: postgres:14.5-alpine
        restart: always
        ports:
            - "5433:5432"
        env_file:
            - environments/postgres.env
        volumes:
            - ./docker/postgres/script:/docker-entrypoint-initdb.d/
